CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    BirthDate DATE,
    Position VARCHAR(50),
    Salary DECIMAL(10, 2)
);
INSERT INTO Employees (EmployeeID, FirstName, LastName, BirthDate, Position, Salary)
VALUES
(1, 'John', 'Doe', '1985-01-15', 'Manager', 75000.00),
(2, 'Jane', 'Smith', '1990-05-23', 'Developer', 65000.00),
(3, 'Emily', 'Jones', '1988-09-11', 'Designer', 60000.00);
SELECT * FROM Employees;
SELECT FirstName, LastName, Position FROM Employees;
SELECT * FROM Employees WHERE Position = 'Developer';
